# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

glfw/examples/CMakeFiles/gears.dir/__/deps/glad.c.obj
 ../glfw/deps/KHR/khrplatform.h
 ../glfw/deps/glad/glad.h
 C:/Users/Saxion/OneDrive/Teaching/Code/Programming in Cpp/Assignments/Assignment 04/glfw/deps/glad.c
glfw/examples/CMakeFiles/gears.dir/gears.c.obj
 ../glfw/deps/KHR/khrplatform.h
 ../glfw/deps/glad/glad.h
 ../glfw/deps/vulkan/vk_platform.h
 ../glfw/deps/vulkan/vulkan.h
 ../glfw/include/GLFW/glfw3.h
 C:/Users/Saxion/OneDrive/Teaching/Code/Programming in Cpp/Assignments/Assignment 04/glfw/examples/gears.c
glfw/examples/CMakeFiles/gears.dir/glfw.rc.obj
 C:/Users/Saxion/OneDrive/Teaching/Code/Programming in Cpp/Assignments/Assignment 04/glfw/examples/glfw.rc
